<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('https://cdn.pixabay.com/photo/2017/11/27/21/31/computer-2982270_640.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        .main{
              text-align: center;
              margin-top: 20%;
              font-size: 30px;
              background-color: black;
              color: white;
              width: 50%;
              margin-left: 25%;
             
        }
        .main button{
            padding: 10px;
            border-radius: 5px;
            font-size: 16px;
        }
        button:hover{
            background-color: rgb(65, 65, 218);
            color: white;
        }
    </style>
</head>
<body>
    <div class="main1">
    <div class="main">
        <p>Welcome to Online Quiz</p>
        <a href="quiz2.html"><button>Take a Quiz</button></a>
     </div>
    </div>
</body>
</html>